BL51 BANKED LINKER/LOCATER V6.22                                                        10/07/2016  12:14:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE js.obj TO js RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  js.obj (JS)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  js (JS)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?JS
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     008CH     UNIT         ?C_C51STARTUP
            CODE    0092H     000EH     UNIT         ?PR?DELAY1S?JS
            CODE    00A0H     000EH     UNIT         ?PR?MAIN?JS
            CODE    00AEH     000DH     UNIT         ?PR?ZHONGDUAN?JS
            CODE    00BBH     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   js (JS)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?JS
  +--> ?C_INITSEG

?PR?MAIN?JS
  +--> ?PR?DELAY1S?JS



SYMBOL TABLE OF MODULE:  js (JS)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        JS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      10/07/2016  12:14:35  PAGE 2


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:00A0H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.0       PUBLIC        led
  C:0092H         PUBLIC        delay1s
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:0008H         PUBLIC        jss
  C:00AEH         PUBLIC        zhongduan
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1S
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0092H         LINE#         7
  C:0092H         LINE#         8
  C:0092H         LINE#         10
  C:0094H         LINE#         11
  C:0096H         LINE#         12
  C:009EH         LINE#         13
  C:009FH         LINE#         14
  -------         ENDPROC       DELAY1S
  -------         PROC          MAIN
  C:00A0H         LINE#         16
  C:00A0H         LINE#         17
  C:00A0H         LINE#         18
  C:00A2H         LINE#         19
  C:00A4H         LINE#         20
  C:00A6H         LINE#         21
  C:00A9H         LINE#         22
  C:00A9H         LINE#         23
  C:00A9H         LINE#         24
  C:00ABH         LINE#         25
  C:00ABH         LINE#         26
  C:00ABH         LINE#         27
  C:00ABH         LINE#         28
  C:00ADH         LINE#         29
  C:00ADH         LINE#         32
  -------         ENDPROC       MAIN
  -------         PROC          ZHONGDUAN
  C:00AEH         LINE#         34
  C:00B0H         LINE#         36
  C:00B8H         LINE#         37
  -------         ENDPROC       ZHONGDUAN
  -------         ENDMOD        JS

Program Size: data=11.0 xdata=0 code=192
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
