BL51 BANKED LINKER/LOCATER V6.22                                                        02/17/2016  14:19:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 1.obj TO 1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  1.obj (1)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  1 (1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0036H     UNIT         ?PR?MAIN?1
            CODE    0039H     0032H     UNIT         ?PR?_HC595?1
            CODE    006BH     0020H     UNIT         ?PR?_YANSHI?1
            CODE    008BH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   1 (1)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?1

?PR?MAIN?1                     -----    -----
  +--> ?PR?_HC595?1
  +--> ?PR?_YANSHI?1

?PR?_HC595?1                   0008H    0002H



SYMBOL TABLE OF MODULE:  1 (1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      02/17/2016  14:19:11  PAGE 2


  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:006BH         PUBLIC        _yanshi
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.4       PUBLIC        lck
  B:0090H.0       PUBLIC        sdi
  B:00A0H.3       PUBLIC        sck
  D:00C8H         PUBLIC        T2CON
  C:0039H         PUBLIC        _hc595
  D:00D0H         PUBLIC        PSW
  -------         PROC          _YANSHI
  D:0006H         SYMBOL        i
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:006BH         LINE#         6
  C:006BH         LINE#         7
  C:006BH         LINE#         9
  C:0076H         LINE#         10
  C:008AH         LINE#         11
  -------         ENDPROC       _YANSHI
  -------         PROC          _HC595
  D:0008H         SYMBOL        m
  -------         DO            
  D:0002H         SYMBOL        a
  -------         ENDDO         
  C:0039H         LINE#         13
  C:003DH         LINE#         14
  C:003DH         LINE#         16
  C:003FH         LINE#         17
  C:0042H         LINE#         18
  C:0042H         LINE#         19
  C:0044H         LINE#         20
  C:0059H         LINE#         21
  C:005BH         LINE#         22
  C:0066H         LINE#         23
  C:0068H         LINE#         24
  C:006AH         LINE#         25
  -------         ENDPROC       _HC595
  -------         PROC          MAIN
  -------         DO            
  D:0082H         SYMBOL        d
  -------         ENDDO         
  C:0003H         LINE#         27
  C:0003H         LINE#         28
  C:0003H         LINE#         30
  C:000FH         LINE#         31
  C:000FH         LINE#         32
  C:0016H         LINE#         33
  C:001DH         LINE#         34
  C:0023H         LINE#         35
  C:002AH         LINE#         36
  C:0036H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      02/17/2016  14:19:11  PAGE 3


  C:0038H         LINE#         38
  -------         ENDPROC       MAIN
  -------         ENDMOD        1

Program Size: data=11.0 xdata=0 code=151
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
