BL51 BANKED LINKER/LOCATER V6.22                                                        10/07/2016  12:10:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE fas.obj TO fas RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  fas.obj (FAS)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  fas (FAS)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     004BH     UNIT         ?PR?MAIN?FAS
            CODE    004EH     000DH     UNIT         ?PR?DELAY50MS?FAS
            CODE    005BH     000CH     UNIT         ?PR?DELAY?FAS
            CODE    0067H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   fas (FAS)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?FAS

?PR?MAIN?FAS
  +--> ?PR?DELAY50MS?FAS
  +--> ?PR?DELAY?FAS



SYMBOL TABLE OF MODULE:  fas (FAS)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        FAS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0062H         PUBLIC        delay
BL51 BANKED LINKER/LOCATER V6.22                                                      10/07/2016  12:10:12  PAGE 2


  B:00A0H.2       PUBLIC        close
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  B:00A0H.1       PUBLIC        open
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.0       PUBLIC        led
  C:004EH         PUBLIC        delay50ms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  -------         PROC          DELAY
  -------         DO            
  D:0007H         SYMBOL        a
  -------         ENDDO         
  C:0062H         LINE#         5
  C:0062H         LINE#         6
  C:0062H         LINE#         8
  C:0066H         LINE#         9
  -------         ENDPROC       DELAY
  -------         PROC          DELAY50MS
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:004EH         LINE#         10
  C:004EH         LINE#         11
  C:004EH         LINE#         13
  C:0050H         LINE#         14
  C:0052H         LINE#         15
  C:005AH         LINE#         16
  -------         ENDPROC       DELAY50MS
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        a
  -------         ENDDO         
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0003H         LINE#         21
  C:0005H         LINE#         22
  C:0007H         LINE#         23
  C:0009H         LINE#         24
  C:000CH         LINE#         25
  C:000CH         LINE#         26
  C:000FH         LINE#         27
  C:0012H         LINE#         28
  C:0012H         LINE#         29
  C:0015H         LINE#         30
  C:0019H         LINE#         31
  C:0019H         LINE#         32
  C:0019H         LINE#         33
  C:0019H         LINE#         34
  C:0019H         LINE#         35
  C:001CH         LINE#         36
  C:0027H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      10/07/2016  12:10:12  PAGE 3


  C:0027H         LINE#         38
  C:0029H         LINE#         39
  C:002BH         LINE#         40
  C:002EH         LINE#         41
  C:002EH         LINE#         42
  C:0031H         LINE#         43
  C:0034H         LINE#         44
  C:0034H         LINE#         45
  C:0037H         LINE#         46
  C:003BH         LINE#         47
  C:003BH         LINE#         48
  C:003BH         LINE#         49
  C:003BH         LINE#         50
  C:003BH         LINE#         51
  C:003EH         LINE#         52
  C:0049H         LINE#         53
  C:0049H         LINE#         54
  C:004BH         LINE#         55
  C:004DH         LINE#         56
  -------         ENDPROC       MAIN
  -------         ENDMOD        FAS

Program Size: data=9.0 xdata=0 code=115
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
