BL51 BANKED LINKER/LOCATER V6.22                                                        02/28/2016  00:16:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ks_out.obj TO ks_out RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ks_out.obj (KS_OUT)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  ks_out (KS_OUT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            DATA    000AH     0001H     UNIT         ?DT?KS_OUT
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0054H     UNIT         ?PR?MAIN?KS_OUT
            CODE    0057H     0032H     UNIT         ?PR?_HC595?KS_OUT
            CODE    0089H     0020H     UNIT         ?PR?_YANSHI?KS_OUT
            CODE    00A9H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   ks_out (KS_OUT)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?KS_OUT

?PR?MAIN?KS_OUT                -----    -----
  +--> ?PR?_HC595?KS_OUT
  +--> ?PR?_YANSHI?KS_OUT

?PR?_HC595?KS_OUT              0008H    0002H



SYMBOL TABLE OF MODULE:  ks_out (KS_OUT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        KS_OUT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2016  00:16:53  PAGE 2


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0089H         PUBLIC        _yanshi
  B:00A0H.7       PUBLIC        ks_out
  D:00B8H         PUBLIC        IP
  D:000AH         PUBLIC        ks_b
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.4       PUBLIC        lck
  B:0090H.0       PUBLIC        sdi
  B:00A0H.3       PUBLIC        sck
  D:00C8H         PUBLIC        T2CON
  C:0057H         PUBLIC        _hc595
  D:00D0H         PUBLIC        PSW
  -------         PROC          _YANSHI
  D:0006H         SYMBOL        i
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0089H         LINE#         10
  C:0089H         LINE#         11
  C:0089H         LINE#         13
  C:0094H         LINE#         14
  C:00A8H         LINE#         15
  -------         ENDPROC       _YANSHI
  -------         PROC          _HC595
  D:0008H         SYMBOL        m
  -------         DO            
  D:0002H         SYMBOL        a
  -------         ENDDO         
  C:0057H         LINE#         17
  C:005BH         LINE#         18
  C:005BH         LINE#         20
  C:005DH         LINE#         21
  C:0060H         LINE#         22
  C:0060H         LINE#         23
  C:0062H         LINE#         24
  C:0077H         LINE#         25
  C:0079H         LINE#         26
  C:0084H         LINE#         27
  C:0086H         LINE#         28
  C:0088H         LINE#         29
  -------         ENDPROC       _HC595
  -------         PROC          MAIN
  C:0003H         LINE#         32
  C:0003H         LINE#         33
  C:0003H         LINE#         34
  C:0005H         LINE#         35
  C:000BH         LINE#         36
  C:000EH         LINE#         37
  C:000EH         LINE#         38
  C:000EH         LINE#         39
  C:0011H         LINE#         40
  C:0011H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2016  00:16:53  PAGE 3


  C:0018H         LINE#         42
  C:001BH         LINE#         43
  C:001BH         LINE#         45
  C:001EH         LINE#         46
  C:0025H         LINE#         47
  C:0031H         LINE#         48
  C:0035H         LINE#         49
  C:0035H         LINE#         50
  C:003BH         LINE#         51
  C:0042H         LINE#         52
  C:0042H         LINE#         53
  C:0047H         LINE#         54
  C:0047H         LINE#         55
  C:004EH         LINE#         56
  C:0055H         LINE#         57
  C:0055H         LINE#         58
  C:0055H         LINE#         59
  C:0055H         LINE#         60
  -------         ENDPROC       MAIN
  -------         ENDMOD        KS_OUT

Program Size: data=12.0 xdata=0 code=181
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
