BL51 BANKED LINKER/LOCATER V6.22                                                        01/05/2016  09:05:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE led0.obj TO led0 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  led0.obj (LED0)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  led0 (LED0)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     009FH     UNIT         ?PR?MAIN?LED0
            CODE    00A2H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   led0 (LED0)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED0



SYMBOL TABLE OF MODULE:  led0 (LED0)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.0       PUBLIC        led
  B:0090H.1       PUBLIC        led1
  D:00C8H         PUBLIC        T2CON
  B:0090H.2       PUBLIC        led2
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2016  09:05:05  PAGE 2


  B:0090H.3       PUBLIC        led3
  B:0090H.4       PUBLIC        led4
  B:0090H.5       PUBLIC        led5
  B:0090H.6       PUBLIC        led6
  B:0090H.7       PUBLIC        led7
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        M
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0007H         LINE#         14
  C:0007H         LINE#         15
  C:0007H         LINE#         16
  C:0009H         LINE#         17
  C:0011H         LINE#         18
  C:0011H         LINE#         19
  C:0015H         LINE#         20
  C:0018H         LINE#         21
  C:001AH         LINE#         24
  C:001CH         LINE#         25
  C:0024H         LINE#         26
  C:0024H         LINE#         27
  C:0028H         LINE#         28
  C:002BH         LINE#         29
  C:002DH         LINE#         32
  C:002FH         LINE#         33
  C:0037H         LINE#         34
  C:0037H         LINE#         35
  C:003BH         LINE#         36
  C:003EH         LINE#         37
  C:0040H         LINE#         40
  C:0042H         LINE#         41
  C:004AH         LINE#         42
  C:004AH         LINE#         43
  C:004EH         LINE#         44
  C:0051H         LINE#         45
  C:0053H         LINE#         48
  C:0055H         LINE#         49
  C:005DH         LINE#         50
  C:005DH         LINE#         51
  C:0061H         LINE#         52
  C:0064H         LINE#         53
  C:0066H         LINE#         56
  C:0068H         LINE#         57
  C:0070H         LINE#         58
  C:0070H         LINE#         59
  C:0074H         LINE#         60
  C:0077H         LINE#         61
  C:0079H         LINE#         64
  C:007BH         LINE#         65
  C:0083H         LINE#         66
  C:0083H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2016  09:05:05  PAGE 3


  C:0087H         LINE#         68
  C:008AH         LINE#         69
  C:008CH         LINE#         71
  C:008EH         LINE#         72
  C:0096H         LINE#         73
  C:0096H         LINE#         74
  C:009AH         LINE#         75
  C:009DH         LINE#         76
  C:009FH         LINE#         77
  -------         ENDPROC       MAIN
  -------         ENDMOD        LED0

Program Size: data=9.0 xdata=0 code=174
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
