BL51 BANKED LINKER/LOCATER V6.22                                                        02/27/2016  23:36:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ¼ÌµçÆ÷.obj TO ¼ÌµçÆ÷ RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ¼ÌµçÆ÷.obj (¼ÌµçÆ÷)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  ¼ÌµçÆ÷ (¼ÌµçÆ÷)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0032H     UNIT         ?PR?_HC595?¼ÌµçÆ÷
            CODE    0035H     0020H     UNIT         ?PR?_YANSHI?¼ÌµçÆ÷
            CODE    0055H     001BH     UNIT         ?PR?MAIN?¼ÌµçÆ÷
            CODE    0070H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   ¼ÌµçÆ÷ (¼ÌµçÆ÷)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?¼ÌµçÆ÷

?PR?MAIN?¼ÌµçÆ÷                -----    -----
  +--> ?PR?_HC595?¼ÌµçÆ÷
  +--> ?PR?_YANSHI?¼ÌµçÆ÷

?PR?_HC595?¼ÌµçÆ÷              0008H    0002H



SYMBOL TABLE OF MODULE:  ¼ÌµçÆ÷ (¼ÌµçÆ÷)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ¼ÌµçÆ÷
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      02/27/2016  23:36:37  PAGE 2


  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0035H         PUBLIC        _yanshi
  D:00B8H         PUBLIC        IP
  C:0055H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.4       PUBLIC        lck
  B:0090H.0       PUBLIC        sdi
  B:00A0H.3       PUBLIC        sck
  D:00C8H         PUBLIC        T2CON
  C:0003H         PUBLIC        _hc595
  D:00D0H         PUBLIC        PSW
  -------         PROC          _YANSHI
  D:0006H         SYMBOL        i
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0035H         LINE#         6
  C:0035H         LINE#         7
  C:0035H         LINE#         9
  C:0040H         LINE#         10
  C:0054H         LINE#         11
  -------         ENDPROC       _YANSHI
  -------         PROC          _HC595
  D:0008H         SYMBOL        m
  -------         DO            
  D:0002H         SYMBOL        a
  -------         ENDDO         
  C:0003H         LINE#         13
  C:0007H         LINE#         14
  C:0007H         LINE#         16
  C:0009H         LINE#         17
  C:000CH         LINE#         18
  C:000CH         LINE#         19
  C:000EH         LINE#         20
  C:0023H         LINE#         21
  C:0025H         LINE#         22
  C:0030H         LINE#         23
  C:0032H         LINE#         24
  C:0034H         LINE#         25
  -------         ENDPROC       _HC595
  -------         PROC          MAIN
  C:0055H         LINE#         27
  C:0055H         LINE#         28
  C:0055H         LINE#         29
  C:005CH         LINE#         30
  C:0063H         LINE#         31
  C:0069H         LINE#         32
  -------         ENDPROC       MAIN
  -------         ENDMOD        ¼ÌµçÆ÷

Program Size: data=11.0 xdata=0 code=124
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
