BL51 BANKED LINKER/LOCATER V6.22                                                        11/18/2017  15:16:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 神经.obj TO 神经 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  神经.obj (神经)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  神经 (神经)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?神经
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0070H     UNIT         ?PR?MAIN?神经
            CODE    00FFH     0023H     UNIT         ?PR?_DELAY?神经
            CODE    0122H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   神经 (神经)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?神经
  +--> ?C_INITSEG

?PR?MAIN?神经
  +--> ?PR?_DELAY?神经



SYMBOL TABLE OF MODULE:  神经 (神经)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        神经
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      11/18/2017  15:16:47  PAGE 2


  D:00A8H         PUBLIC        IE
  C:0103H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:008FH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.0       PUBLIC        led
  B:00A0H.2       PUBLIC        aj
  B:00A0H.0       PUBLIC        a
  B:00A0H.1       PUBLIC        b
  B:0090H.1       PUBLIC        led1
  D:00C8H         PUBLIC        T2CON
  B:0090H.2       PUBLIC        led2
  B:0090H.3       PUBLIC        led3
  B:0090H.4       PUBLIC        led4
  B:0090H.5       PUBLIC        led5
  B:0090H.6       PUBLIC        led6
  B:0090H.7       PUBLIC        led7
  D:0008H         PUBLIC        x
  D:00D0H         PUBLIC        PSW
  C:00FFH         SYMBOL        L?0016
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  C:00FFH         SYMBOL        L?0016
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0103H         LINE#         18
  C:0103H         LINE#         19
  C:0103H         LINE#         21
  C:010CH         LINE#         22
  C:010FH         LINE#         23
  C:010FH         LINE#         25
  C:0121H         LINE#         26
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:008FH         LINE#         28
  C:008FH         LINE#         29
  C:008FH         LINE#         30
  C:0091H         LINE#         31
  C:0091H         LINE#         32
  C:0091H         LINE#         33
  C:0094H         LINE#         34
  C:0094H         LINE#         35
  C:009BH         LINE#         36
  C:009EH         LINE#         37
  C:009EH         LINE#         38
  C:00A0H         LINE#         39
  C:00A7H         LINE#         40
  C:00A9H         LINE#         41
  C:00B0H         LINE#         43
  C:00B2H         LINE#         44
  C:00B5H         LINE#         45
  C:00B7H         LINE#         47
  C:00B9H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      11/18/2017  15:16:47  PAGE 3


  C:00BCH         LINE#         49
  C:00BEH         LINE#         52
  C:00C0H         LINE#         53
  C:00C3H         LINE#         54
  C:00C5H         LINE#         57
  C:00C7H         LINE#         58
  C:00CAH         LINE#         59
  C:00CCH         LINE#         62
  C:00CEH         LINE#         63
  C:00D1H         LINE#         64
  C:00D3H         LINE#         66
  C:00D5H         LINE#         67
  C:00D8H         LINE#         68
  C:00DAH         LINE#         71
  C:00DCH         LINE#         72
  C:00DFH         LINE#         73
  C:00E1H         LINE#         75
  C:00E3H         LINE#         76
  C:00E6H         LINE#         77
  C:00E8H         LINE#         79
  C:00EFH         LINE#         80
  C:00F1H         LINE#         81
  C:00F8H         LINE#         82
  C:00FAH         LINE#         83
  C:00FCH         LINE#         84
  C:00FCH         LINE#         85
  C:00FCH         LINE#         86
  -------         ENDPROC       MAIN
  -------         ENDMOD        神经

Program Size: data=11.0 xdata=0 code=295
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
