BL51 BANKED LINKER/LOCATER V6.22                                                        08/08/2017  00:11:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ad.obj TO ad RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ad.obj (AD)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  ad (AD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     005AH     UNIT         ?PR?MAIN?AD
            CODE    005DH     0024H     UNIT         ?PR?_YS?AD
            CODE    0081H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   ad (AD)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?AD

?PR?MAIN?AD
  +--> ?PR?_YS?AD



SYMBOL TABLE OF MODULE:  ad (AD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        AD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.0       PUBLIC        up_aj
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2017  00:11:42  PAGE 2


  B:0090H.4       PUBLIC        up_sm
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.2       PUBLIC        down
  B:0090H.3       PUBLIC        down_led
  B:0090H.0       PUBLIC        up
  B:00A0H.1       PUBLIC        down_aj
  D:00C8H         PUBLIC        T2CON
  C:0061H         PUBLIC        _ys
  D:00D0H         PUBLIC        PSW
  B:0090H.5       PUBLIC        down_sm
  B:0090H.1       PUBLIC        up_led
  C:005DH         SYMBOL        L?0022
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  C:005DH         SYMBOL        L?0022
  -------         PROC          _YS
  D:0006H         SYMBOL        b
  -------         DO            
  D:0006H         SYMBOL        i
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0061H         LINE#         13
  C:0061H         LINE#         14
  C:0061H         LINE#         16
  C:0061H         LINE#         17
  C:006CH         LINE#         18
  C:0080H         LINE#         19
  -------         ENDPROC       _YS
  -------         PROC          MAIN
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:0003H         LINE#         24
  C:0005H         LINE#         25
  C:0007H         LINE#         26
  C:0009H         LINE#         27
  C:000BH         LINE#         28
  C:000DH         LINE#         29
  C:000FH         LINE#         30
  C:0011H         LINE#         31
  C:0013H         LINE#         33
  C:0013H         LINE#         34
  C:0013H         LINE#         35
  C:0016H         LINE#         36
  C:0016H         LINE#         37
  C:001DH         LINE#         38
  C:0020H         LINE#         39
  C:0020H         LINE#         40
  C:0023H         LINE#         41
  C:0025H         LINE#         42
  C:0027H         LINE#         43
  C:0029H         LINE#         45
  C:002CH         LINE#         46
  C:002EH         LINE#         47
  C:0031H         LINE#         48
  C:0033H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2017  00:11:42  PAGE 3


  C:0035H         LINE#         51
  C:0037H         LINE#         52
  C:0037H         LINE#         53
  C:0037H         LINE#         55
  C:003AH         LINE#         56
  C:003AH         LINE#         57
  C:0041H         LINE#         58
  C:0044H         LINE#         59
  C:0044H         LINE#         60
  C:0047H         LINE#         61
  C:0049H         LINE#         62
  C:004BH         LINE#         63
  C:004DH         LINE#         65
  C:0050H         LINE#         66
  C:0052H         LINE#         67
  C:0055H         LINE#         68
  C:0057H         LINE#         69
  C:0059H         LINE#         71
  C:005BH         LINE#         72
  C:005BH         LINE#         73
  C:005BH         LINE#         74
  -------         ENDPROC       MAIN
  -------         ENDMOD        AD

Program Size: data=9.0 xdata=0 code=141
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
